{
  "PetsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PetsDb",
    "PetsCollectionName": "Pets"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
